# SlickNiftySSCE

./: pom.xml  run
src/main/java/slickNiftySSCE/: Main.java
