<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>rpg</groupId>
	<artifactId>game</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>RPG</name>
	<description></description>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		
		<dependency>
    			<groupId>org.lwjgl.lwjgl</groupId>
			<artifactId>lwjgl-platform</artifactId>
    			<version>2.9.3</version>
    			<type>pom</type>
		</dependency>

		<dependency>
    			<groupId>org.lwjgl.lwjgl</groupId>
    			<artifactId>lwjgl</artifactId>
    			<version>2.9.3</version>
		</dependency>	

		<dependency>
   			<groupId>org.lwjgl.lwjgl</groupId>
    			<artifactId>lwjgl_util</artifactId>
    			<version>2.8.4</version>
		</dependency>	
		
		
		
		<dependency>
    			<groupId>org.slick2d</groupId>
    			<artifactId>slick2d-parent</artifactId>
    			<version>1.0.1</version>
    			<type>pom</type>
		</dependency>

<dependency>
    <groupId>com.github.nifty-gui</groupId>
    <artifactId>nifty</artifactId>
    <version>1.4.2</version>
</dependency>

<dependency>
    <groupId>com.github.nifty-gui</groupId>
    <artifactId>nifty-default-controls</artifactId>
    <version>1.4.2</version>
</dependency>

<dependency>
    <groupId>com.github.nifty-gui</groupId>
    <artifactId>nifty-slick2d-renderer</artifactId>
    <version>1.4.2</version>
</dependency>

<dependency>
    <groupId>com.github.nifty-gui</groupId>
    <artifactId>nifty-style-black</artifactId>
    <version>1.4.2</version>
</dependency>


	</dependencies>
	
	<build>
		<plugins>
			<plugin>
    				<groupId>org.apache.maven.plugins</groupId>
    				<artifactId>maven-compiler-plugin</artifactId>
    				<version>3.1</version>
   				 <configuration>
        				<source>1.8</source>
        				<target>1.8</target>
    				</configuration>
			</plugin>

			<plugin>
        			<groupId>org.apache.maven.plugins</groupId>
        			<artifactId>maven-jar-plugin</artifactId>
        			<configuration>
            				<archive>
                				<manifest>
                    					<mainClass>slickNiftySSCE.Main</mainClass>
               					</manifest>
            				</archive>
        			</configuration>
    			</plugin>


			<plugin>
        			<groupId>com.googlecode.mavennatives</groupId>
        			<artifactId>maven-nativedependencies-plugin</artifactId>
        			<version>0.0.5</version>
        			<executions>
                			<execution>
                        			<id>unpacknatives</id>
                        			<phase>generate-resources</phase>
                        			<goals>
                                			<goal>copy</goal>
                        			</goals>
                			</execution>
        			</executions>
			</plugin>

			<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <finalName>SSCE</finalName>
		<outputDirectory>./</outputDirectory>
            </configuration>
        </plugin>

		</plugins>
	</build>
</project>
